WpfLab2/MainWindow.xaml

<Window x:Class="WpfLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab2"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Subtitle Composer" Height="800" Width="1280" MinWidth="640" MinHeight="480" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:TimeConverter x:Key="TimeConverter"/>
        <local:TextLenConverter x:Key="TextLenConverter"/>
        <local:MediaConverter x:Key="MediaConverter"/>
        <BitmapImage x:Key="pause" UriSource="Resources/pause.png" />
        <BitmapImage x:Key="play" UriSource="Resources/play.png" />
        <BitmapImage x:Key="stop" UriSource="Resources/stop.png" />
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="Add" Click="Context_Add"></MenuItem>
            <MenuItem Header="Add after" Click="Context_AddAfter"></MenuItem>
            <MenuItem Header="Delete" Click="Context_Del"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="ClickB"></MenuItem>
                <MenuItem Header="Exit" Click="ExitB"></MenuItem>
            </MenuItem>
            <MenuItem Header="Subtitles" SubmenuOpened="submenu">
                <MenuItem Header="Open" Name="Menu_Open"></MenuItem>
                <MenuItem Header="Save" Name="Menu_Save"></MenuItem>
                <MenuItem Header="Save Translation" Name="Menu_SaveTrans" IsEnabled="{Binding ElementName=Translation, Path=IsChecked}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Trabslation" Name="Translation" IsCheckable="True" Click="TransaltionB"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="AboutB"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition MinHeight="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border MouseWheel="Media_MouseWheel" MouseDown="Media_Click" Grid.Row="0">
                    <Border.Background>
                        <SolidColorBrush Color="YellowGreen"></SolidColorBrush>
                    </Border.Background>
                    <MediaElement Name="Media"  LoadedBehavior="Manual">
                    </MediaElement>
                </Border>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="SubtitleBox" Foreground="White" Margin="0,0,0,5" Padding="5" Visibility="Collapsed">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </TextBlock.Background>
                </TextBlock>
                <StatusBar Grid.Row="1">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Button Height="30" Width="30" Click="PlayB" Margin="0,0,5,0">
                            <Image Source="{StaticResource play}"></Image>
                        </Button>

                            <Button Height="30" Width="30" Click="PauseB" Margin="0,0,5,0">
                            <Image Source="{StaticResource pause}"></Image>
                        </Button>

                            <Button Height="30" Width="30" Click="StopB" Margin="0,0,5,0">
                            <Image Source="{StaticResource stop}"></Image>
                        </Button>
                            
                        </StackPanel>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1">
                        <TextBlock Name="MovieTimer" Width="100" VerticalAlignment="Center" FontSize="15" TextAlignment="Center">00:00:00.000</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2" Name="Item3" Margin="15,0,15,0" Thumb.DragCompleted="MovieSlider_Drag" Thumb.DragStarted="MovieSlider_DragStart">
                        <Slider Width="{Binding Path=ActualWidth, ElementName=Item3}" Name="MovieSlider" VerticalAlignment="Center" IsMoveToPointEnabled="True" ValueChanged="Slider_ValChanged"></Slider>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="3">
                        <ProgressBar Name="VolumeSlider" VerticalAlignment="Center" Value="{Binding ElementName=Media, Path=Volume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0" Maximum="1" Height="20" Width="100" MouseDown="Volume_Click"></ProgressBar>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
           <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" />
            <DataGrid MouseRightButtonDown="Media_MouseRB" Name="DataG" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="True" 
                      CanUserDeleteRows="True" SelectionUnit="FullRow" IsManipulationEnabled="True" 
                      ItemsSource="{Binding rows, Mode=TwoWay, UpdateSourceTrigger=Explicit}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, NotifyOnSourceUpdated=True,
                UpdateSourceTrigger=PropertyChanged}" SelectionChanged="DataG_SelectionChanged" InitializingNewItem="DataG_Added">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Show Time" Width="auto" Binding="{Binding Start, Converter={StaticResource TimeConverter}, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SortMemberPath="Start"></DataGridTextColumn>
                    <DataGridTextColumn Header="Hide Time" Width="auto" Binding="{Binding End, Converter={StaticResource TimeConverter}, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="Text" Width="50*" Binding="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        CanUserSort="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="Transaltion" Width="50*"  Binding="{Binding TextTrans, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" Visibility="Collapsed">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="50*" Name="LColumn"></ColumnDefinition>
                    <ColumnDefinition Width="0*" Name="RColumn"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold">Show</Label>
                        <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold">Hide</Label>
                        <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold">Duration</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Width="100" Height="18">
                            <TextBox.Text>
                                <Binding ElementName="DataG" Path="SelectedItem.Start" Converter="{StaticResource TimeConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Column="2" Grid.Row="1" Width="100" Height="18">
                            <TextBox.Text>
                                <Binding ElementName="DataG" Path="SelectedItem.End" Converter="{StaticResource TimeConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Column="3" Grid.Row="2" Width="100" Height="18">
                            <TextBox.Text>
                                <Binding ElementName="DataG" Path="SelectedItem.Duration" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource TimeConverter}" Mode="TwoWay"></Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>                    
                </GroupBox>
                <GroupBox Grid.Column="1" Header="{Binding ElementName=DataG, Path=SelectedItem.Text, Converter={StaticResource TextLenConverter}}">
                    <TextBox TextAlignment="Center" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding ElementName=DataG, Path=SelectedItem.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                </GroupBox>
                <GroupBox Grid.Column="2" Name="TranslationBottom" Header="{Binding ElementName=DataG, Path=SelectedItem.TextTrans, Converter={StaticResource TextLenConverter}}" Visibility="Collapsed">
                    <TextBox TextAlignment="Center" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding ElementName=DataG, Path=SelectedItem.TextTrans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </GroupBox>
            </Grid> 
            
        </Grid>
    </Grid>
</Window>
